.grid_item {
    display: grid;
    padding-left: 2%;
    padding-right: 2%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
}


.card{
  cursor:pointer;
}
h3{
  margin-left:10px;
}
.modal .modal-dialog .modal-content .modal-header {
  padding: 20px 26px;
}

.text-bottommiddle {
    position: absolute;
    top: 85%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
}

img {
    width: 100%;
    height: 160px;
    border-radius: 5px;
    transition: 0.3s;
}

.shadow-image {
    opacity: 0.7;
    cursor: pointer;
    transition: 0.3s;
}